<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Profile Page</title>
  <link rel="stylesheet" href="admin_profile_page.css" />
</head>
<body>
<!-- Navbar -->
<div class="navbar">
  <span class="title">Rapid Recovery Portal</span>
  <div class="nav-links">
    <button class="btn" onclick="window.location.href='admin_lostfeed.html'">
      Lost Feed
    </button>
    <button class="btn" onclick="window.location.href='admin_foundfeed.html'">
      Found Feed
    </button>
    <button class="btn" onclick="window.location.href='admin_returneditems.html'">
      Returned Items
    </button>
    <button class="btn" onclick="logout()">Logout</button>
  </div>
</div>

<!-- Welcome Message -->
<h2>Welcome Admin 👋!</h2>

<script>
  function logout() {
    // Clear session storage or local storage if used for authentication
    sessionStorage.clear();
    localStorage.clear();

    // Redirect to login page
    window.location.href = 'landing_page(login).html';
  }
</script>
</body>
</html>
