/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Portal Header */
.portal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3f51b5;
    color: white;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Portal Heading */
.portal-heading {
    flex: 1;
    text-align: center;
    font-size: 24px;
    color: white;
    margin: 0;
}

/* Back Button */
.back-button {
    background-color: #fff;
    color: #3f51b5;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #f1f1f1;
}

/* Search Bar */
.search-bar {
    margin: 80px auto 20px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 15px;
    border: none;
    background-color: #3f51b5;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #303f9f;
}

/* Lost Items Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Lost Item Card */
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 15px;
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

.card-content h3 {
    margin: 10px 0;
    color: #3f51b5;
    font-size: 18px;
}

.card-content p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}
