body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #3f51b5; /* Dark Blue Color */
  color: white;
  padding: 21px 20px;
  text-align: center;
  margin: 10px; /* Space between navbar and page edges */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar .inner {
  margin: 0 auto;
  max-width: 1200px; /* Limit the navbar width */
}

.navbar .title {
  font-size: 1.8rem;
  font-weight: bold;
}

.container {
  display: flex;
  gap: 20px;
}

.login-panel {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.employee-login {
  border: 2px solid #3f51b5;
}

.student-login {
  border: 2px solid #3f51b5;
}

.login-panel h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.login-panel label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.login-panel input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-panel button {
  background-color: #3f51b5;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.login-panel button:hover {
  background-color: #555;
}

.employee-login h2 {
  color: #3f51b5;
}

.student-login h2 {
  color: #3f51b5;
}
